<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TinyLove</title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style>
    
    html, body {
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;   
    }
    body {
       font-family: Arial, Helvetica, sans-serif;
    }
    h1, figure, img, article, section,th,td,table{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    /*Fim do Reset*/

    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .cabecalho{
        background-color:  rgba(181, 73, 61, 1);
        color: white;
        padding: 1%;
    }
    .logotipo{
        width: 180px;
    }
    .titulo-cabecalho{
        size: 20px;;
    }

    .redes-sociais{
        display: flex;
        justify-content: space-around;
    }

    i{
        size: 10000px;
       
    }
    
    .artigos{
        padding: 1%;
    }

    .artigos h3{
        color: gray;
    }

    </style>



</head>
<body>
    <header class="cabecalho">
       
        <img src="img/logo.png" alt="logo" class="logotipo">

        <p><small>Introducing</small></p>  
        <h1 class="titulo-cabecalho">TinyLove</h1>
            
        <section class="redes-sociais">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </section>
            <p>Enticing statement goes here</p>
            <p class="mensagem-cabecalho"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo unde facere. Deleniti voluptatem iure optio laborum atque eveniet magnam um mollitia </p>
        
            <img class="links_lojas" alt="Imagem google play" src="img/googleplay.png">
            <img class="links_lojas" alt="Imagem appstore" src="img/appstore.png">

    </header>

        <section class="sessao-artigos">

                <article class="artigos">   
                    <img class="icone-artigo" alt="Imagem icone artigo pessoas" src="img/people.png">
                        <h1> Section Title </h1>
                            <h3> Heading of this section </h3>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo unde facere. </p>
                </article>

                <article class="artigos">   
                        <img class="icone-artigo" alt="Imagem icone artigo documentos" src="img/download.png">
                            <h1> Section Title </h1>
                                <h3> Heading of this section </h3>
                                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo unde facere. </p>
                </article>
    
                <article class="artigos">   
                        <img class="icone-artigo" alt="Imagem icone artigo graficos" src="img/grafic.png">
                            <h1> Section Title </h1>
                                <h3> Heading of this section </h3>
                                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo unde facere. </p>
                </article>
                  
        </section>



</body>
</html>